# DataStreamingPoC

./: .gitignore  KinesisFlow.sln  README.md
ApiGateway.Client/: ApiGateway.Client.csproj  Program.cs  _Imports.razor
ApiGateway.Client/Models/: KinesisUpdate.cs  WebSocketRequest.cs
ApiGateway.Client/Pages/: Index.razor
ApiGateway.Client/Properties/: launchSettings.json
ApiGateway.Client/Shared/: NavMenu.razor
ApiGateway.Client/wwwroot/: index.html  manifest.json
ApiGateway.DeleteRows/: ApiGateway.DeleteRows.csproj  Function.cs
ApiGateway.InsertTestRow/: ApiGateway.InsertTestRow.csproj  Function.cs
ApiGateway.OnConnect/: Function.cs
ApiGateway.OnDisconnect/: ApiGateway.OnDisconnect.csproj  Function.cs
SharedStuff/: Constants.cs
kinesis-changes-lambda/: Function.cs  kinesis-changes-lambda.csproj
