<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.101.143" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.36" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedStuff\SharedStuff.csproj" />
  </ItemGroup>
</Project>